<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Login 2</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
    <script>
      function fuzz (value) {
        if (value % 2 == 0) {
          return value + 3;
        } else {
          return value - 1;
        }
      }

      function keyValueAt(key, index) {
        var value;
        var keyIndex = index % key.length;
        var integer = parseInt(key[keyIndex]);
        if (integer && !isNaN(integer)) {
          value = integer;
        } else {
          value = key.charCodeAt(keyIndex);
        }
        return value;
      }

      function encrypt (key, plaintext) {
        var cipher = [];
        for (let index = 0; index < plaintext.length; index++) {
          cipher.push(fuzz(plaintext.charCodeAt(index) ^ keyValueAt(key, index)));
        }
        return btoa(cipher.join(':'));
      }

      function login (event) {
        var key = "2718587a3f";
        var encryptedFlag = "NzE6NzQ6Njc6Nzg6NDM6NTY6OTY6MjoxMDU6Nzo1MzoxMDU6NTA6NTY6OTg6NTE6OTg6ODM6NDg6OTc6NTU6NTQ6NTY6NjU6MTA1OjEwNDo1MDo4Mzo2MTo4OTo1Mjo2NToxMDE6NjU6NTQ6MTEzOjYyOjM=";
        var inputEmail = document.getElementById('inputEmail');
        var inputPassword = document.getElementById('inputPassword');
        var email = inputEmail.value;
        var password = inputPassword.value;

        if (email === "admin@local" && password.length === 38 && encryptedFlag === encrypt(key, password)) {
          alert("Welcome back admin! Here is your flag:\n" + password)
        } else {
          alert('Bad credentials!')
        }

        return false;
      }
    </script>
  </head>
  <body class="text-center">
    <form class="form-signin" onsubmit="login()">
      <h1 class="h3 mb-3 font-weight-normal">Login 2</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
  </body>
</html>
