MYSQL_DATABASE=sql_injection
CHALLENGE0_USER=GvK1Qo4gaMT1
CHALLENGE0_USER_PASS=72TS1Ol9Qv4aJLnFq1jchAxcZnCgBqZ8T3rqn7c2vk8EHv8gm8RDSEvhn2bK3yYLbDgz9TdgZIPk
CHALLENGE1_USER=0aNGSxUgfwIf
CHALLENGE1_USER_PASS=7YX6KHqKYwa34rbVULnLjTIP7tHhdunE7DIGjm9Hd2590pwLgRYNYRkGYkuqPciJRh6o51CVHvRD
CHALLENGE2_USER=YRQlVpAApahg
CHALLENGE2_USER_PASS=RlORckTdhaq8Re9umVsQLoIsynzOFymlEnobS7gvxkAT7Ba9QJy5mTknK8aqt8c1jmNIZY4Yq28P
CHALLENGE3_USER=t3QUjBqvCnKQ
CHALLENGE3_USER_PASS=AyycwN44ozRkmpvG89iJCpTWBfsrXZCBdKUwHCfLaCaAzB6feri_OuAQ9hJC44nhkERjDUwRW4rb
